Portfolio/Controls/CandelierChart.xaml

<UserControl
    x:Class="Portfolio.Controls.CandelierChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="Box" SizeChanged="Box_SizeChanged" PointerMoved="Box_PointerMoved">
        <Polygon x:Name="BackgroundRectangle" Fill="{x:Bind ChartBackground, Mode=OneWay}"/>
        <Polyline x:Name="ValueLine" Stroke="{x:Bind Stroke, Mode=OneWay}"  StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}"/>
        <Polyline 
            x:Name="AverageLine" 
            Stroke="{x:Bind AverageStroke, Mode=OneWay}" 
            StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}"/>
        <Line x:Name="VerticalAxis" Stroke="{x:Bind AxisStroke, Mode=OneWay}"/>
        <Line x:Name="HorizontalAxis" Stroke="{x:Bind AxisStroke, Mode=OneWay}"/>
        <Line x:Name="PointerLine" Stroke="{x:Bind AxisStroke, Mode=OneWay}" Visibility="Collapsed" />
        <Border 
            x:Name="PointerLineLegend" 
            Background="{x:Bind LegendBackground, Mode=OneWay}" 
            BorderThickness="1"
            BorderBrush="Gray"
            Visibility="Collapsed">
            <TextBlock x:Name="LegendText" Margin="6,0,6,0" TextAlignment="Center" />
        </Border>
        <Rectangle 
            Width="13" 
            Height="13" 
            x:Name="ValueRectangle" 
            Stroke="{x:Bind AxisStroke, Mode=OneWay}" 
            Visibility="Collapsed"
            StrokeThickness="1" />
    </Canvas>
</UserControl>
