Portfolio/Dialogs/CashAccountHistory.xaml

<ContentDialog
    x:Class="Portfolio.Dialogs.CashAccountHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Dialogs"
    xmlns:local1="using:Portfolio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Mouvements du compte courant"
    PrimaryButtonText="Ok"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Orientation="Vertical" Spacing="6">
        <ListView ItemsSource="{x:Bind ViewModel.Movements, Mode=OneWay}" x:Name="MovementsList" SelectionChanged="MovementsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:CashAccountMovement">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="{x:Bind DateString()}" />
                        <TextBlock Text="{x:Bind Type()}" />
                        <TextBlock Text="{x:Bind Amount}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Column="0" 
                x:Name="TypeComboBox" 
                PlaceholderText="Catégorie" 
                HorizontalAlignment="Stretch" 
                SelectionChanged="TypeComboBox_SelectionChanged">
                <x:String>Versement</x:String>
                <x:String>Retrait</x:String>
            </ComboBox>
            <TextBox Grid.Column="1" x:Name="Amount" PlaceholderText="Montant" TextChanged="Amount_TextChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="6">
        <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button x:Name="AddModifyButton" Click="AddModifyButton_Click" IsEnabled="False">
                <SymbolIcon Symbol="Add" />
            </Button>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False">
                <SymbolIcon Symbol="Delete" />
            </Button>

        </StackPanel>
    </StackPanel>
</ContentDialog>
