Portfolio/Dialogs/FundEditDialog.xaml

<ContentDialog
    x:Class="Portfolio.Dialogs.FundEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Dialogs"
    xmlns:local1="using:Portfolio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Orientation="Vertical" Spacing="6">
        <TextBox x:Name="NameTextBox" Header="Nom" TextChanged="NameTextBox_TextChanged" />
        <ComboBox 
            x:Name="CompaniesComboBox" 
            Header="Compagnie"
            HorizontalAlignment="Stretch" 
            SelectionChanged="CompaniesComboBox_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Company">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="ISINTextBox" Header="Code ISIN" TextChanged="ISINTextBox_TextChanged" />
        <TextBox x:Name="YahooCodeTextBox" Header="Code Yahoo" TextChanged="YahooCodeTextBox_TextChanged" />
        <TextBox x:Name="MornigstarIDTextBox" Header="ID Morningstar" TextChanged="MornigstarIDTextBox_TextChanged" />
        <TextBox x:Name="CommentTextBox" Header="Commentaire" />
    </StackPanel>
</ContentDialog>
