Portfolio/Dialogs/PortfolioLineEditDialog.xaml

<ContentDialog
    x:Class="Portfolio.Dialogs.PortFolioLineEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Dialogs"
    xmlns:local1="using:Portfolio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <StackPanel Orientation="Vertical">
        <ComboBox 
            x:Name="FundComboBox" 
            Header="Nom du fond" 
            HorizontalAlignment="Stretch" 
            SelectionChanged="FundComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Fund">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Quantité" x:Name="QuantityTextBox" TextChanged="QuantityTextBox_TextChanged" />
            <TextBox Grid.Column="1" x:Name="AveragePriceTextBox" Header ="Prix" TextChanged="AveragePriceTextBox_TextChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Achat" GroupName="SellBuyGroup" x:Name="BuyButton" Checked="SellBuyChecked" />
            <RadioButton Content="Vente" GroupName="SellBuyGroup" x:Name="SellButton" Checked="SellBuyChecked" />
        </StackPanel>
        <DatePicker x:Name="DatePicker" Header="Date" DateChanged="DatePicker_DateChanged"/>
        <ComboBox x:Name="AccountSource" Header="Depuis/vers" HorizontalAlignment="Stretch" SelectionChanged="AccountSource_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:AccountItem">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ContentDialog>
