Portfolio/Pages/CompaniesPage .xaml

<Page
    x:Class="Portfolio.Pages.CompaniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:local2="using:Portfolio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <XamlUICommand
            x:Name="UIDeleteCommand"
            ExecuteRequested="DeleteCommand_ExecuteRequested"
            Description="Supprimer la compagnie"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIEditCommand"
            ExecuteRequested="EditCommand_ExecuteRequested"
            Description="Modifier le nom de la compagnie"
            Label="Modifier">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Edit"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <StackPanel Padding="12" Spacing="6">
        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,20">
            <Rectangle Width="6" Fill="MediumPurple"/>
            <TextBlock Text="Liste des compagnies" Style="{ThemeResource SubtitleTextBlockStyle}" />
        </StackPanel>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AddButton" Click="AddButton_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                Ajouter
            </Button>
            <local:DebounceSearch Grid.Column="1" x:Name="Search" TextChanged="SearchBox_DataContextChanged" />
        </Grid>
        <StackPanel x:Name="AlreadyExistsStackPannel" Background="#200" Orientation="Horizontal" Spacing="6" Padding="12" Visibility="Collapsed">
            <SymbolIcon Symbol="ReportHacked" Foreground="Red" />
            <TextBlock Text="La compagnie existe déjà" Foreground="Red" />
        </StackPanel>
        <GridView 
            x:Name="CompaniesGridView"
            ItemsSource="{x:Bind ViewModel.Companies, Mode=OneWay}"
            Margin="0,20,0,0"
            IsDoubleTapEnabled="True"
            DoubleTapped="CompaniesGridView_DoubleTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Company">
                    <UserControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="MediumPurple" Width="6" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="6" Padding="12">
                                <TextBlock Text="{x:Bind sys:String.Format('Nom : {0}', Name)}" />
                                <TextBlock Text="{x:Bind local2:Bindable.NullIntDisplay('Fonds : ',FundCount)}" />
                            </StackPanel>
                        </Grid>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIEditCommand}" 
                                    CommandParameter="{x:Bind }"/>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIDeleteCommand}" 
                                    CommandParameter="{x:Bind }"/>
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
