Portfolio/Pages/FindFundPage.xaml

<Page
    x:Class="Portfolio.Pages.FindFundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.ViewModel"
    xmlns:local2="using:Portfolio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="12" Spacing="6">
        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,20">
            <Rectangle Width="6" Fill="YellowGreen"/>
            <TextBlock Text="Recherche de fonds sur Yahoo finances" Style="{ThemeResource SubtitleTextBlockStyle}" />
        </StackPanel>
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="QuoteTextBox" Grid.Column="0" Header="Nom du fond" TextChanged="QuoteTextBox_TextChanged" />
            <Button 
                Grid.Column="1" 
                x:Name="QuoteSearchButton" 
                Click="QuoteSearchButton_Click"
                VerticalAlignment="Bottom">
                Chercher
            </Button>
        </Grid>
        <GridView 
            x:Name="QuotesList"
            ItemsSource="{x:Bind ViewModel.Quotes, Mode=OneWay}"
            IsItemClickEnabled="True"
            SelectionChanged="QuotesList_SelectionChanged"
            Margin="0,20,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Quote">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="6" Fill="GreenYellow" />
                        <StackPanel Orientation="Vertical" Spacing="6" Padding="12" Grid.Column="1">
                            <TextBlock Text="{x:Bind sys:String.Format('Nom court : {0}', Shortname)}" />
                            <TextBlock Text="{x:Bind sys:String.Format('Nom complet : {0}', Longname)}" />
                            <TextBlock Text="{x:Bind sys:String.Format('Symbol : {0}', Symbol)}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Spacing="6" Margin="12,0,0,0">
            <ComboBox 
                Header="Compagnie"
                x:Name="CompanyComboBox" 
                ItemsSource="{x:Bind ViewModel.Companies}" 
                IsEnabled="False"
                SelectionChanged="CompanyComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local2:Company">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddFundButton" Click="AddFundButton_Click" VerticalAlignment="Bottom" IsEnabled="False">
                Ajouter le fond
            </Button>
            <StackPanel 
                x:Name="ErrorStackPanel" 
                Visibility="Collapsed" 
                Background="#200" 
                Orientation="Horizontal" 
                Padding="12,0,12,0" 
                Spacing="6">
                <SymbolIcon Symbol="ReportHacked" VerticalAlignment="Center" Foreground="Red"/>
                <TextBlock 
                Text="Un fond avec ce code est déjà présent dans la base" Foreground="Red" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                x:Name="OkStackPanel" 
                Visibility="Collapsed" 
                Background="#010" 
                Orientation="Horizontal" 
                Padding="12,0,12,0" 
                Spacing="6">
                <SymbolIcon Symbol="Accept" VerticalAlignment="Center" Foreground="Green"/>
                <TextBlock 
                Text="Le fond a été ajouté à la base, récupération de l'historique" Foreground="Green" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
