Portfolio/Pages/FundsPage.xaml

<Page
    x:Class="Portfolio.Pages.FundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <XamlUICommand
            x:Name="UIDeleteCommand"
            ExecuteRequested="DeleteCommand_ExecuteRequested"
            Description="Supprimer le fond"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIEditCommand"
            ExecuteRequested="EditCommand_ExecuteRequested"
            Description="Modifier le fond"
            Label="Modifier">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Edit"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIAddCommand"
            ExecuteRequested="AddCommand_ExecuteRequested"
            Description="Créer un nouveau fond"
            Label="Créer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Add"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <StackPanel Padding="12" Spacing="6">
        <StackPanel Orientation="Horizontal" Spacing="12"  Margin="0,0,0,24">
            <Rectangle Fill="YellowGreen" Width="6"/>
            <TextBlock x:Name="Title" Text="Liste des fonds" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="AddButton_Click" x:Name="AddButton">Ajouter</Button>
            <local:DebounceSearch Grid.Column="1" x:Name="SearchBox" TextChanged="SearchBox_DataContextChanged" />
        </Grid>
        <GridView 
            x:Name="FundsList"
            ItemsSource="{x:Bind ViewModel.Funds, Mode=OneWay}"  
            Margin="0,20,0,0"
            IsDoubleTapEnabled="True"
            DoubleTapped="GridView_DoubleTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Fund">
                    <UserControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Width="6" Fill="GreenYellow" />
                            <StackPanel Orientation="Vertical" Spacing="6" Padding="12" Grid.Column="1">
                                <TextBlock Text="{x:Bind sys:String.Format('Nom : {0}', Name)}" />
                                <TextBlock Text="{x:Bind sys:String.Format('Compagnie : {0}', CompanyName)}" />
                                <TextBlock Text="{x:Bind sys:String.Format('ISIN : {0}', ISIN)}" />
                            </StackPanel>
                        </Grid>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIEditCommand}" 
                                    CommandParameter="{x:Bind }"/>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIDeleteCommand}" 
                                    CommandParameter="{x:Bind }"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIAddCommand}" 
                                    CommandParameter="{x:Bind }"/>
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
