Portfolio/Pages/FundEditPage.xaml

<Page
    x:Class="Portfolio.Pages.FundEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" Padding="12" Spacing="6">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Modifier le fond" x:Name="Title"/>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="6" Fill="LightGray"  Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Spacing="6" Grid.Column="1">
                <TextBox Header="Nom" x:Name="NameBox" TextChanged="NameBox_TextChanged" />
                <AutoSuggestBox 
                    x:Name="CompanyName" 
                    Header="Compagnie" 
                    TextChanged="CompanyName_TextChanged"
                    SuggestionChosen="CompanyName_SuggestionChosen"
                    LosingFocus="CompanyName_LostFocus"
                    QuerySubmitted="CompanyName_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="local1:Company">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <TextBox Header="Code ISIN" x:Name="IsinBox" TextChanged="IsinBox_TextChanged"/>
                <TextBox Header="Code Yahoo Finances" x:Name="YahooCodeBox" TextChanged="YahooCodeBox_TextChanged"/>
                <TextBox Header="Commentaire" x:Name="CommentBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
                    <Button x:Name="CancelButton" Click="CancelButton_Click">Annuler</Button>
                    <Button x:Name="OkButton" Click="OkButton_Click">Modifier</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
