Portfolio/Pages/PortfoliosPage.xaml

<Page
    x:Class="Portfolio.Pages.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:local2="using:Portfolio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <XamlUICommand
            x:Name="UIDeleteCommand"
            ExecuteRequested="DeleteCommand_ExecuteRequested"
            Description="Supprimer le portefeuille"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIEditCommand"
            ExecuteRequested="EditCommand_ExecuteRequested"
            Description="Modifier le portefeuille"
            Label="Modifier le nom">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Edit"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIDetailCommand"
            ExecuteRequested="DetailCommand_ExecuteRequested"
            Description="Accéder au détail des lignes"
            Label="Accéder au contenu">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Zoom"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <StackPanel Padding="12" Spacing="6" Orientation="Vertical">
        <StackPanel Spacing="12" Orientation="Horizontal"   Margin="0,0,0,24">
            <Rectangle Width="6" Fill="CadetBlue"/>
            <TextBlock 
                Text="Liste des portefeuilles" 
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Margin="0,0,0,12"/>
        </StackPanel>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AddButton" Click="AddButton_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                Ajouter
            </Button>
            <local:DebounceSearch Grid.Column="1" x:Name="SearchBox" TextChanged="SearchBox_DataContextChanged" />
        </Grid>
        <GridView 
            x:Name="PortFoliosList"
            ItemsSource="{x:Bind ViewModel.PortFolios, Mode=OneWay}"
            IsDoubleTapEnabled="True"
            Margin="0,20,0,0"
            DoubleTapped="ListView_DoubleTapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:PortFolio">
                    <UserControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="6" Fill="CadetBlue" Grid.Column="0"/>
                            <StackPanel Spacing="6" Padding="12" Grid.Column="1">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind local2:Bindable.NullIntDisplay('Lignes : ',Lines)}"/>
                            </StackPanel>
                        </Grid>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIEditCommand}" 
                                    CommandParameter="{x:Bind }"/>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIDeleteCommand}" 
                                    CommandParameter="{x:Bind }"/>
                                <MenuFlyoutItem 
                                    Command="{StaticResource UIDetailCommand}" 
                                    CommandParameter="{x:Bind }"/>
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
