Portfolio/Pages/PortFolioLineEditPage.xaml

<Page
    x:Class="Portfolio.Pages.PortFolioLineEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12" RowSpacing="6" ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <SymbolIcon
            Grid.Column="0"
            Grid.Row="0"
            Symbol="Cancel"
            Foreground="Red"
            VerticalAlignment="Bottom"
            x:Name="FundErrorCross"/>
        <AutoSuggestBox 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="FundName"
            TextChanged="FundName_TextChanged"
            SuggestionChosen="FundName_SuggestionChosen"
            QuerySubmitted="FundName_QuerySubmitted"
            Header="Nom du fond">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Fund">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind CompanyName}"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <SymbolIcon
            Grid.Column="2"
            Grid.Row="0"
            Symbol="Cancel"
            Foreground="Red"
            VerticalAlignment="Bottom"
            x:Name="QuantityErrorCross"/>
        <TextBox 
            Grid.Row="0"
            Grid.Column="3"
            x:Name="Quantity" 
            Header="Quantité"
            TextChanged="Quantity_TextChanged"/>
        <SymbolIcon
            Grid.Column="0"
            Grid.Row="1"
            Symbol="Cancel"
            Foreground="Red"
            VerticalAlignment="Bottom"
            x:Name="DateErrorCross"/>
        <DatePicker 
            Grid.Row="1"
            Grid.Column="1"
            Background="{ThemeResource ButtonBackgroundThemeBrush}"
            x:Name="DatePicker" 
            Header="Date d'achat"
            DateChanged="DatePicker_DateChanged"/>
        <SymbolIcon
            Grid.Column="2"
            Grid.Row="1"
            Symbol="Cancel"
            Foreground="Red"
            VerticalAlignment="Bottom"
            x:Name="AveragePriceErrorCross"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="AveragePrice" 
            Header ="Prix moyen d'achat"
            TextChanged="AveragePRice_TextChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
            <Button x:Name="CancelButton" Click="CancelButton_Click">Annuler</Button>
            <Button x:Name="OkButton" Click="OkButton_Click">Modifier</Button>
        </StackPanel>
    </Grid>
</Page>
