Portfolio/Pages/PortFolioFundsPage.xaml

<Page
    x:Class="Portfolio.Pages.PortFolioFundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:Portfolio.Models"
    xmlns:local2="using:Portfolio.ViewModel"
    xmlns:local3="using:Portfolio.Repositories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <XamlUICommand
            x:Name="UIRemoveCommand"
            ExecuteRequested="RemoveCommand_ExecuteRequested"
            Description="Retirer le fond du portefeuille"
            Label="Retirer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Remove"/>
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <XamlUICommand
            x:Name="UIModifyCommand"
            ExecuteRequested="ModifyCommand_ExecuteRequested"
            Description="Modifier le fond"
            Label="Modifier">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Edit"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <Grid RowSpacing="12" ColumnSpacing="6" Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="LightYellow" Width="6" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Compte espèces" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind sys:String.Format('Solde : {0:c}', ViewModel.Cash)}" Margin="6,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="CashAccountHistoryButton" Click="CashAccountHistoryButton_Click" HorizontalAlignment="Right" Padding="0"  ToolTipService.ToolTip="Mouvements">
            <SymbolIcon Symbol="Switch" />
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Fill="Yellow" Width="6" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Fonds monétaires" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="MonetaryAccountHistoryButton" Click="MonetayAccountHistoryButton_Click" HorizontalAlignment="Right" Padding="0" ToolTipService.ToolTip="Ajouter">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <GridView Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" x:Name="MonetaryList" ItemsSource="{x:Bind ViewModel.MonetaryAccountBalances}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local3:MonetaryAccountBalance">
                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Yellow" Width="3" Grid.Column="0"/>
                        <TextBlock Text="Nom du fond" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="Montant" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{x:Bind Name}" Grid.Column="2" Grid.Row="0" />
                        <TextBlock Text="{x:Bind sys:String.Format('{0:c}', Balance)}" Grid.Column="2" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>    
        </GridView>
        <Rectangle Grid.Row="4" Grid.RowSpan="2" Fill="YellowGreen" Grid.Column="0" Width="6" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Unités de compte" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <local:DebounceSearch Grid.Row="4" Grid.Column="3" x:Name="Search" TextChanged="Search_TextChanged" />
        <Button Grid.Row="4" Grid.Column="2" x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" Padding="0" ToolTipService.ToolTip="Ajouter">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Add" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <SymbolIcon Symbol="Add"/>
        </Button>
        <GridView 
            x:Name="ListView"
            ItemsSource="{x:Bind ViewModel.Lines, Mode=OneWay}"
            Margin="0,20,0,0"
            IsDoubleTapEnabled="True"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            DoubleTapped="ListView_DoubleTapped">
            <GridView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" Invoked="DeleteKeyInvoked">
                </KeyboardAccelerator>
            </GridView.KeyboardAccelerators>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:PortFolioLine">
                    <UserControl>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Rectangle Fill="YellowGreen" Grid.Column="0" Width="3"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Fond"/>
                                <TextBlock Text="Quantité"/>
                                <TextBlock Text="Date"/>
                                <TextBlock Text="Prix"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,0,12,0">
                                <TextBlock Text="{x:Bind FundName}"/>
                                <TextBlock Text="{x:Bind sys:String.Format('{0:g}', Quantity)}" TextAlignment="Right" />
                                <TextBlock Text="{x:Bind local2:Bindable.NullDateTimeDisplay('', Date)}" TextAlignment="Right"/>
                                <TextBlock Text="{x:Bind local2:Bindable.NullCurrencyDisplay('', PurchaseVal)}" TextAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>

                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                Command="{StaticResource UIRemoveCommand}" 
                                CommandParameter="{x:Bind }"/>
                                <MenuFlyoutItem 
                                Command="{StaticResource UIModifyCommand}" 
                                CommandParameter="{x:Bind }"/>
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
