Portfolio/Pages/PortFolioPerformancePage.xaml

<Page
    x:Class="Portfolio.Pages.PortFolioPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Table" Padding="12" PointerMoved="Table_PointerMoved" PointerExited="Table_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="CadetBlue" Grid.Row="0" Grid.Column="0" Padding="{x:Bind CellPadding}">
            <TextBlock Text="Fond" TextAlignment="Center" Foreground="Black" />
        </Border>
        <Border Background="CadetBlue" Grid.Row="0" Grid.Column="1" Padding="{x:Bind CellPadding}">
            <TextBlock Text="Quantité" TextAlignment="Center" Foreground="Black"/>
        </Border>
        <Border Background="CadetBlue" Grid.Row="0" Grid.Column="2" Padding="{x:Bind CellPadding}">
            <TextBlock Text="PRM" TextAlignment="Center" Foreground="Black"/>
        </Border>
        <Border Background="CadetBlue" Grid.Row="0" Grid.Column="3" Padding="{x:Bind CellPadding}">
            <TextBlock Text="Valeur" TextAlignment="Center" Foreground="Black"/>
        </Border>
        <Border Background="CadetBlue"  Grid.Row="0" Grid.Column="4" Padding="{x:Bind CellPadding}">
            <TextBlock Text="Gain" TextAlignment="Center" Foreground="Black"/>
        </Border>
        <Border Background="CadetBlue"  Grid.Row="0" Grid.Column="5" Padding="{x:Bind CellPadding}">
            <TextBlock Text="Perf." TextAlignment="Center" Foreground="Black"/>
        </Border>
    </Grid>
</Page>
