Portfolio/Pages/SettingsPage.xaml

<Page
    x:Class="Portfolio.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portfolio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Spacing="6" Padding="12">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Base de données"/>
        <StackPanel x:Name="DBStackPanel" Orientation="Vertical" Spacing="12" Margin="12,0,0,0">
            <TextBox x:Name="HostTextBox" Header="Serveur" MinWidth="400" TextChanged="HostTextBox_TextChanged"/>
            <TextBox 
                RelativePanel.RightOf="HostTextBox"
                x:Name="PortTextBox" 
                Header="Port" 
                MinWidth="100" 
                TextChanged="PortTextBox_TextChanged"/>
            <TextBox 
                RelativePanel.RightOf="PortTextBox"
                x:Name="UsernameTextBox" 
                Header="Nom d'utilisateur" 
                MinWidth="150"
                TextChanged="UsernameTextBox_TextChanged"/>
            <TextBox 
                x:Name="PasswordTextBox" 
                Header="Mot de passe" 
                RelativePanel.RightOf="UsernameTextBox"
                MinWidth="150"
                TextChanged="PasswordTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="12" Margin="12,0,0,0">
            <StackPanel 
                Orientation="Horizontal" 
                x:Name="ConnexionPending" 
                Visibility="Collapsed" 
                Spacing="12" 
                VerticalAlignment="Center">
                <TextBlock Text="Connexion à la base de donnée..." />
                <ProgressRing IsActive="True"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Spacing="12" 
                x:Name="ConnexionSucceed" 
                Visibility="Collapsed" 
                VerticalAlignment="Center">
                <SymbolIcon Symbol="Accept" Foreground="Green"/>
                <TextBlock Text="Connexion réussie à la base de données" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Spacing="12" 
                x:Name="ConnexionFailed" 
                Visibility="Collapsed" 
                VerticalAlignment="Center">
                <SymbolIcon Symbol="Clear" Foreground="Red"/>
                <TextBlock Text="Impossible de se connecter à la base de données" />
            </StackPanel>
            <Button x:Name="ValidateButton" Content="Valider" Click="ValidateButton_Click"/>
        </StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Fichier de log" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <TextBlock x:Name="LogDirNameTextBlock"/>
            <Button x:Name="LogDirNameChangeButton" Click="LogDirNameChangeButton_Click">Changer</Button>
        </StackPanel>
    </StackPanel>
</Page>
