Portfolio/Pages/YahooFinanceHistorical.xaml

<Page
    x:Class="Portfolio.Pages.YahooFinanceHistorical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Portfolio.Pages"
    xmlns:local1="using:YahooFinanceApi"
    xmlns:local2="using:Portfolio.Models"
    xmlns:local3="using:Portfolio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Padding="6" Spacing="6">
        <ComboBox 
            ItemsSource="{x:Bind ViewModel.Funds}" 
            x:Name="FundSelector" 
            SelectionChanged="FundSelector_SelectionChanged" 
            Header="Fond" 
            Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local2:Fund">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>            
        </ComboBox>
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="StockNameTextBox" Header="Code de la valeur" />
            <DatePicker Grid.Column="1" x:Name="BeginDatePicker" VerticalAlignment="Bottom" Header="Depuis le" />
            <Button Grid.Column="2" x:Name="FetchStockButton" Click="FetchStockButton_Click" VerticalAlignment="Bottom">
                Chercher
            </Button>
        </Grid>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" Value="0" Maximum="100" />
        <TextBlock 
            x:Name="ErrorText" 
            Visibility="Collapsed" 
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Foreground="Red"/>
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="QuoteTextBox" Grid.Column="0" Header="Valeur recherchée" />
            <Button Grid.Column="1" x:Name="QuoteSearchButton" Click="QuoteSearchButton_Click" VerticalAlignment="Bottom">Chercher</Button>
        </Grid>
        <GridView 
            x:Name="QuotesList"
            ItemsSource="{x:Bind ViewModel.Quotes, Mode=OneWay}"  
            Margin="0,20,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local3:Quote">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="6" Fill="GreenYellow" />
                        <StackPanel Orientation="Vertical" Spacing="6" Padding="12" Grid.Column="1">
                            <TextBlock Text="{x:Bind sys:String.Format('Symbol : {0}', symbol)}" />
                            <TextBlock Text="{x:Bind sys:String.Format('Nom court : {0}', Shortname)}" />
                            <TextBlock Text="{x:Bind sys:String.Format('Nom complet : {0}', longname)}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
